{
  "name": "auto-suggest",
  "version": "1.0.0",
  "description": "This is my main repo for project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vindhya-codes/auto-suggest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vindhya-codes/auto-suggest/issues"
  },
  "homepage": "https://github.com/Vindhya-codes/auto-suggest#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
